************************************************************
 Caleb Donovick, Sharon Smalls-Williams, and Scott Olmstead
                           Team 1
                  Broome Community College
                          CST 202
                           Lab 6
************************************************************
************************************************************
________________________________________
        Selection Sort Unsorted
========================================
501       304       36        683       
________________________________________

________________________________________
         Selection Sort Sorted
========================================
36        304       501       683       
________________________________________

________________________________________
   Selection Sort Comparisons & Swaps
========================================
Number of Comparisons:   6
Number of Swaps:         4
________________________________________

________________________________________
          Bubble Sort Unsorted
========================================
501       304       36        683       
________________________________________

________________________________________
           Bubble Sort Sorted
========================================
36        304       501       683       
________________________________________

________________________________________
    Bubble Sort Comparisons & Swaps
========================================
Number of Comparisons:   6
Number of Swaps:         3
________________________________________

