************************************************************
 Caleb Donovick, Sharon Smalls-Williams, and Scott Olmstead
                           Team 1
                  Broome Community College
                          CST 202
                           Lab 6
************************************************************
************************************************************
________________________________________
        Selection Sort: Unsorted
========================================
963       927       915       914       
780       729       723       709       
697       661       660       571       
528       517       500       469       
383       241       208       186       
173       171       110       68        
25        
________________________________________

________________________________________
         Selection Sort: Sorted
========================================
25        68        110       171       
173       186       208       241       
383       469       500       517       
528       571       660       661       
697       709       723       729       
780       914       915       927       
963       
________________________________________

________________________________________
  Selection Sort: Comparisons & Swaps
========================================
Number of Comparisons:   300
Number of Swaps:         25
________________________________________

________________________________________
         Bubble Sort: Unsorted
========================================
963       927       915       914       
780       729       723       709       
697       661       660       571       
528       517       500       469       
383       241       208       186       
173       171       110       68        
25        
________________________________________

________________________________________
          Bubble Sort: Sorted
========================================
25        68        110       171       
173       186       208       241       
383       469       500       517       
528       571       660       661       
697       709       723       729       
780       914       915       927       
963       
________________________________________

________________________________________
    Bubble Sort: Comparisons & Swaps
========================================
Number of Comparisons:   300
Number of Swaps:         300
________________________________________

