************************************************************
 Caleb Donovick, Sharon Smalls-Williams, and Scott Olmstead
                           Team 1
                  Broome Community College
                          CST 202
                           Lab 6
************************************************************
************************************************************

________________________________________
        Selection Sort Unsorted
========================================
41        136       275       284       
384       443       590       617       
719       815       
________________________________________


________________________________________
         Selection Sort Sorted
========================================
41        136       275       284       
384       443       590       617       
719       815       
________________________________________

________________________________________
Comparisons and Swaps for Selection Sort
========================================
Number of Comparisons: 45
Number of Swaps:    10
________________________________________


________________________________________
          Bubble Sort Unsorted
========================================
41        136       275       284       
384       443       590       617       
719       815       
________________________________________


________________________________________
           Bubble Sort Sorted
========================================
41        136       275       284       
384       443       590       617       
719       815       
________________________________________

________________________________________
Comparisons and Swaps for Bubble Sort
========================================
Number of Comparisons: 45
Number of Swaps:    0
________________________________________

